class Solution {
public:
    void reverseString(vector<char>& s) {
        stack<int>Stack;
        for(int i=0;i<s.size();i++)
        {
            char ch=s[i];
            Stack.push(ch);
        }
        s.clear();
        while(!Stack.empty())
        {
          char ch=Stack.top();
            s.push_back(ch);
            Stack.pop();
        }
        
        
    }
};

class Solution {
public:
    void reverseString(vector<char>& s) {
        int i=0;int j=s.size()-1;
        while(i<j)
        {
           swap(s[i++],s[j--]);
        }
    }
};
